%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ktest.X.production.o
cinit ENTRY 0 1 1 2 2
maintext CODE 0 1F1 1F1 E 2
$C:\Users\shiso\AppData\Local\Temp\s82k.o
reset_vec CODE 0 1FF 1FF 1 2
end_init ENTRY 0 0 0 1 2
config CONFIG 0 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9-1B 1
BANK0 9-1B 1
ENTRY 3-FF 2
IDLOC 200-203 2
STACK 9-1B 1
CODE 3-1F0 2
SFR0 0-8 1
STRCODE 3-1F0 2
STRING 3-FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ktest.X.production.o
1 cinit ENTRY >132:C:\Users\shiso\AppData\Local\Temp\s82k.
1 cinit ENTRY >135:C:\Users\shiso\AppData\Local\Temp\s82k.
1 cinit ENTRY >141:C:\Users\shiso\AppData\Local\Temp\s82k.
1 cinit ENTRY >143:C:\Users\shiso\AppData\Local\Temp\s82k.
2 cinit ENTRY >144:C:\Users\shiso\AppData\Local\Temp\s82k.
1F1 maintext CODE >23:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
1F1 maintext CODE >24:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
1F2 maintext CODE >25:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
1F3 maintext CODE >26:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
1F4 maintext CODE >27:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
1F6 maintext CODE >28:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
1F8 maintext CODE >30:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
1F8 maintext CODE >31:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
1F9 maintext CODE >32:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
1FA maintext CODE >33:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
1FB maintext CODE >34:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
1FD maintext CODE >35:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
1FE maintext CODE >36:C:\Users\shiso\MPLABXProjects\ktest.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ktest.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
_OSCCALbits 5 0 ABS 0 - dist/default/production\ktest.X.production.o
_TRISGPIO 6 0 ABS 0 - dist/default/production\ktest.X.production.o
ltemp0 1C 0 ABS 0 - dist/default/production\ktest.X.production.o
__Hstrings 0 0 STRING 0 strings -
___sp 0 0 STACK 2 stack C:\Users\shiso\AppData\Local\Temp\s82k.o
_main 3E2 0 CODE 0 maintext dist/default/production\ktest.X.production.o
btemp 1C 0 ABS 0 - dist/default/production\ktest.X.production.o
start 0 0 ENTRY 0 init C:\Users\shiso\AppData\Local\Temp\s82k.o
__size_of_main 0 0 ABS 0 - dist/default/production\ktest.X.production.o
__CFG_MCPU$OFF 0 0 ABS 0 - dist/default/production\ktest.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 1C 0 ABS 0 - dist/default/production\ktest.X.production.o
wtemp0 1C 0 ABS 0 - dist/default/production\ktest.X.production.o
wtemp1 1E 0 ABS 0 - dist/default/production\ktest.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 6 0 ENTRY 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__Hjmp_tab 0 0 ABS 0 jmp_tab -
__CFG_IOSCFS$4MHZ 0 0 ABS 0 - dist/default/production\ktest.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ktest.X.production.o
start_initialization 2 0 ENTRY 0 cinit dist/default/production\ktest.X.production.o
_OPTION 0 0 ABS 0 - dist/default/production\ktest.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\ktest.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\shiso\AppData\Local\Temp\s82k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 6 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GP0 30 0 ABS 0 - dist/default/production\ktest.X.production.o
__S0 1000 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
reset_vec 3FE 0 CODE 0 reset_vec C:\Users\shiso\AppData\Local\Temp\s82k.o
__pmaintext 3E2 0 CODE 0 maintext dist/default/production\ktest.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1FFE 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ktest.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ktest.X.production.o
stackhi 0 0 ABS 0 - C:\Users\shiso\AppData\Local\Temp\s82k.o
stacklo 0 0 ABS 0 - C:\Users\shiso\AppData\Local\Temp\s82k.o
_ADCON0bits 7 0 ABS 0 - dist/default/production\ktest.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2 0 ENTRY 0 cinit dist/default/production\ktest.X.production.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 400 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 3FE 0 CODE 0 reset_vec -
__end_of__initialization 2 0 ENTRY 0 cinit dist/default/production\ktest.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 6 0 ENTRY 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\ktest.X.production.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_main 3FE 0 CODE 0 maintext dist/default/production\ktest.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 2 0 ENTRY 0 cinit dist/default/production\ktest.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1F1 3E2 E 2
reset_wrap 0 0 0 3 2
reset_vec 0 1FF 3FE 1 2
config 0 FFF 1FFE 1 2
