[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F222 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"23 C:\Users\shiso\MPLABXProjects\ktest.X\main.c
[v _main main `(i  1 e 2 0 ]
[s S61 . 1 `uc 1 FOSC4 1 0 :1:0 
`uc 1 CAL 1 0 :7:1 
]
"219 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10F222.h
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CAL0 1 0 :1:1 
`uc 1 CAL1 1 0 :1:2 
`uc 1 CAL2 1 0 :1:3 
`uc 1 CAL3 1 0 :1:4 
`uc 1 CAL4 1 0 :1:5 
`uc 1 CAL5 1 0 :1:6 
`uc 1 CAL6 1 0 :1:7 
]
[u S73 . 1 `S61 1 . 1 0 `S64 1 . 1 0 ]
[v _OSCCALbits OSCCALbits `VES73  1 e 1 @5 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 ANS 1 0 :2:6 
]
"334
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ANS0 1 0 :1:6 
`uc 1 ANS1 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S39 . 1 `S22 1 . 1 0 `S28 1 . 1 0 `S36 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES39  1 e 1 @7 ]
"459
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"467
[v _TRISGPIO TRISGPIO `VEWuc  1 e 1 @6 ]
"565
[v _GP0 GP0 `VEb  1 e 0 @48 ]
"23 C:\Users\shiso\MPLABXProjects\ktest.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"36
} 0
